VITE_SUPABASE_PROJECT_ID="ojuuoamdlweptbhpmjmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdXVvYW1kbHdlcHRiaHBtam13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzkzMjksImV4cCI6MjA3OTk1NTMyOX0.lNf4geQwd-2naEahtLZk1NMnVdRXwPP6wnM-TIfRh3Q"
VITE_SUPABASE_URL="https://ojuuoamdlweptbhpmjmw.supabase.co"
